Dial has values 0–99 (mod 100). Start at 50.

Each instruction:
- Direction d ∈ {+1 for R, –1 for L}
- Distance k
- Final position: pos = (pos + d*k) mod 100

Part 1:
Count hits where final pos == 0 after each instruction.
This is just modular arithmetic:
    pos_end = (pos_start + d*k) mod 100
Check pos_end == 0.

Part 2:
Count every i such that a single click lands on 0:
    (pos + d*i) mod 100 = 0
Find smallest positive solution i0.

For d = +1:
    i0 = (100 − pos_mod) % 100, but if i0 = 0 -> i0 = 100

For d = –1:
    i0 = pos_mod, but if i0 = 0 -> i0 = 100

If i0 <= k:
    number of hits = 1 + ((k − i0) // 100)

Total hits = sum of hits for every instruction.
Final pos still updates with:
    pos = (pos + d*k) mod 100
